<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTMLMail</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Caveat|Fjalla+One|Gloria+Hallelujah|Indie+Flower|Lato|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|PT+Sans|Raleway|Roboto|Roboto+Condensed|Shadows+Into+Light" rel="stylesheet">

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis|PT+Sans+Narrow|Titillium+Web" rel="stylesheet">

        <style type="text/css">
            body {
                background-color:black;
            }
            .fa-facebook-square:hover {
                color: #3b5998;
            }
            .fa-twitter-square:hover {
                color: #4099ff;
            }

            h3 {
            	font-family: Dosis;
            	text-align: center;
            	color: white;
            	font-size: 30px;
            	font-weight: 200;
            	letter-spacing: 3px;
            }

            h2 {
            	font-size: 30px;
            	font-family: Dosis;
            	font-weight: 200;
            	letter-spacing: 2px;
            	color: black;
            }

            p {
            	font-family: Dosis;
            	font-size: 20px;
            	color: black;
            	font-weight: 500;
            	text-align: center;
            }

            .data {
            	text-align: center;
            	color: #808080;
            	font-family: Dosis;
            	letter-spacing: 1.5px;
            }

            b {
            	color: white;
            }

            .cood {
            	text-align: center;
            	margin-left: 45%;
            }

            .col-lg-3.col-md-3.col-sm-6.col-xs-6 {
            	height: 300px;
            	background-color: #d3d3d3;
            }

            .col-lg-3.col-md-3.col-sm-6.col-xs-6 hr {
            	color: #696969;
            }

            .btn.btn-info.btn-lg {
            	border: 0px;
            }
            .btn.btn-info.btn-lg:hover {
            	background-color: #008000;
            	border: 0px;
            }

            .button {
            	margin-left:43%;
            }
        </style>
</head>
<body>
	<div class="container">
	<div class="title" style="text-align:center;">
        <h1 style="text-transform:uppercase;font-weight:700;font-size:70px;color:white;font-family:Open Sans;">Aparoksha'17</h1>
        <h5 style="text-transform:uppercase;letter-spacing:10px;font-family:Orbitron;color:#DCDCDC;">" Laying Foundations for Skynet "</h5>
    </div>
    <hr style="width:1000px;">
    <br>
    <h3>ABOUT US</h3>
    <br>
    <br>
    <div class="data">
     <h4 style="font-size:28px;"> <b>‘Aparoksha’ </b> is a Sanskrit adjective that highlights perception. It refers to the intuitive expertise - one of the seven stages of knowledge. Apparently, Technology is a direct consequence of imagination, perception.</h4>
                    <br>
                    <h4 style="font-size:28px;">Inspired by a massive participation in various technical events conducted during Aparoksha'16, we present our <b>third edition</b> of our exclusive <b>TECHNICAL FEST ‘Aparoksha’</b>, a horizon of vision and technology. It aims at providing a platform for young talented minds to develop new skills, exhibit their talent and also to spread their learning amongst masses. Over the years, the rich legacy of events like <b>ALKHWARISM, COLDFIRE, PERPLEXUZ, MAGNIX, ROBO RACE, PENALTY SHOOTOUT</b> etc. has uplifted the competing edge and brought a large amount of participation from various premiere institutes like <b>IITs, NITs, IIITs</b> and many more. This year thrill is expected to cross the barrier with many more electrifying events in store. So gear up yourself to seek, explore and spread through <b>APAROKSHA’17</b>.</h4>
    </div>
    <br>
    <br><br>
    <h3>OUR MAIN EVENTS</h3>
    <br>
    <hr>
    <br>
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="alkhwarizm.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="android.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="cfresh.jpg" alt="">
    		</div>
    	</div>
    </div>
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			 <img src="cs.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="fifa.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="hint_event.jpg" alt="">
    		</div>
    	</div>
    </div>
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="humblefoolcup.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="perplexus.jpg" alt="">
    		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
    		<div class="thumbnail">
    			<img src="stegolica.jpg" alt="">
    		</div>
    	</div>
    </div>
    <br>
    <br>
    <h3>SPONSORS</h3>
    <br>
    <hr style="color:black;">
    <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="border: 3px solid black;">
    <h2 style="text-align:center;">EVENTS</h2>
    <hr style="width:85%;color:#808080;">
     <p>TopCoder</p>
     <br>
     <p>ElectronicsComp.com</p>
     <br>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="border: 3px solid black;">
    <h2 style="text-align:center;">WORKSHOPS</h2>
    <hr style="width:85%;color:#808080;">
     <p>Bharat Auto Solutions</p>
     <br>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="border: 3px solid black;">
    <h2 style="text-align:center;">GAMING</h2>
    <hr style="width:85%;color:#808080;">
     <p>Discord</p>
     <br>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="border: 3px solid black;">
    <h2 style="text-align:center;">TALKS</h2>
    <hr style="width:85%;color:#808080;">
     <p>Linkedin NIIT</p>
     <br>
     <p>Tushar Infotech</p>
     <br>
     <p>Chicago Pizza</p>
    </div>
    </div>
    <br><br><br>
    <h3>WHAT OTHER HAVE TO SAY</h3>
    <br>
    <hr>
    <div class="row">
    	<div class="thumbnail">
    		<img src="review.jpg">
    	</div>
    </div>
    <div class="button">
    	<form method="get" action="http://aparoksha.iiita.ac.in/">
    			  <button type="submit" class="btn btn-info btn-lg" style="width:175px;">&nbspView Site <i class="fa fa-rocket" aria-hidden="true"></i></button>
    </div>
    <br><br><br>
    <h3>CONNECT WITH US</h3>
    <br>
    <hr>
    <div class="social_icons" style="text-align:center;">
                        <a href="https://www.facebook.com/aparoksha/" style="color:white;"><i class="fa fa-facebook-square fa-3x" aria-hidden="true">&nbsp&nbsp</i></a>
                        <a href="" style="color:white;"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <br><br><br><br><br><br>

</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>